{
  "name": "testing-farm-as-github-action",
  "version": "2.0.0",
  "description": "A GitHub action will schedule a user defined tests to the Testing Farm to run tmt tests",
  "main": "src/main.ts",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "vitest run --coverage",
    "update-snapshots": "vitest run --update",
    "all": "yarn && yarn run build && yarn run format && yarn run package && yarn test"
  },
  "packageManager": "yarn@4.9.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sclorg/testing-farm-as-github-action.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sclorg/testing-farm-as-github-action/issues"
  },
  "homepage": "https://github.com/sclorg/testing-farm-as-github-action#readme",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.1",
    "@octokit/core": "7.0.3",
    "@octokit/plugin-throttling": "11.0.1",
    "@octokit/rest": "22.0.0",
    "@octokit/types": "14.1.0",
    "date-fns": "4.1.0",
    "issue-metadata": "0.2.4",
    "testing-farm": "1.10.1",
    "zod": "4.0.5"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "0.6.1",
    "@types/node": "24.1.0",
    "@vercel/ncc": "0.38.3",
    "@vitest/coverage-v8": "3.2.4",
    "prettier": "3.6.2",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  }
}
